exampleSite/config/_default/menus.en.toml (before)
############# English navigation ##############

# main menu
[[main]]
name = "首页"
url = "/"
weight = 1

[[main]]
name = "市场动态"
url = "/market"
weight = 2

[[main]]
name = "配置计算器"
url = "/cal"
weight = 3

[[main]]
name = "部署手册"
url = "/categories/部署手册"
weight = 4

[[main]]
name = "算力百科"
url = "/categories/算力百科"
weight = 5

[[main]]
name = "典型应用"
url = "/app"
weight = 6

[[main]]
name = "敬请期待"
weight = 7


[[main]]
name = "智算文章"
parent = "敬请期待"
url = "/blog"

[[main]]
name = "智算资源"
parent = "敬请期待"
url = "#"

[[main]]
name = "智算测评"
parent = "敬请期待"
url = "#"

# [[main]]
# weight = 5
# name = "Pages"

# [[main]]
# parent = "Pages"
# name = "Blog"
# url = "/blog"

# [[main]]
# parent = "Pages"
# name = "element"
# url = "/element"

# [[main]]
# parent = "Pages"
# name = "Contact"
# url = "/contact"

# [[main]]
# parent = "Pages"
# name = "Authors"
# url = "/authors"

# [[main]]
# parent = "Pages"
# name = "Categories"
# url = "/categories"

# [[main]]
# parent = "Pages"
# name = "404 Page"
# url = "/404"


# footer menu
# [[footer]]
# name = "About"
# url = "/about"
# weight = 1

# [[footer]]
# name = "Elements"
# url = "/elements"
# weight = 2

# [[footer]]
# name = "Privacy Policy"
# url = "/privacy-policy"
# weight = 3

exampleSite/config/_default/menus.en.toml (after)
############# English navigation ##############

# main menu
[[main]]
name = "首页"
url = "/"
weight = 1

[[main]]
name = "市场动态"
url = "/market"
weight = 2

[[main]]
name = "配置计算器"
url = "/cal"
weight = 3

[[main]]
name = "部署手册"
url = "/categories/部署手册"
weight = 4

[[main]]
name = "算力百科"
url = "/categories/算力百科"
weight = 5

[[main]]
name = "典型应用"
url = "/app"
weight = 6

[[main]]
name = "敬请期待"
weight = 7


[[main]]
name = "智算文章"
parent = "敬请期待"
url = "/blog"

[[main]]
name = "智算测评"
parent = "敬请期待"
url = "#"

# [[main]]
# weight = 5
# name = "Pages"

# [[main]]
# parent = "Pages"
# name = "Blog"
# url = "/blog"

# [[main]]
# parent = "Pages"
# name = "element"
# url = "/element"

# [[main]]
# parent = "Pages"
# name = "Contact"
# url = "/contact"

# [[main]]
# parent = "Pages"
# name = "Authors"
# url = "/authors"

# [[main]]
# parent = "Pages"
# name = "Categories"
# url = "/categories"

# [[main]]
# parent = "Pages"
# name = "404 Page"
# url = "/404"


# footer menu
# [[footer]]
# name = "About"
# url = "/about"
# weight = 1

# [[footer]]
# name = "Elements"
# url = "/elements"
# weight = 2

# [[footer]]
# name = "Privacy Policy"
# url = "/privacy-policy"
# weight = 3

exampleSite/config/_default/menus.en.toml (diff)
@@ -42,11 +42,6 @@ parent = "敬请期待"
 url = "/blog"
 
 [[main]]
-name = "智算资源"
-parent = "敬请期待"
-url = "#"
-
-[[main]]
 name = "智算测评"
 parent = "敬请期待"
 url = "#"
